# Job-Tracker

./: .env  .gitignore  createtables.sql  keywords.json  pom.xml
src/main/java/com/cedrickwong/JobTracker/: JobTrackerApplication.java  ServletInitializer.java
src/main/java/com/cedrickwong/JobTracker/adapter/: LocalDateAdapter.java
src/main/java/com/cedrickwong/JobTracker/configuration/: GmailClientConfig.java  GsonConfig.java
src/main/java/com/cedrickwong/JobTracker/model/: Application.java  Company.java  Job.java  User.java
src/main/java/com/cedrickwong/JobTracker/repository/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/cedrickwong/JobTracker/rest/: ApplicationsController.java  BaseController.java  UserController.java
src/main/java/com/cedrickwong/JobTracker/service/: ApplicationService.java  CompanyService.java  JobService.java  UserService.java
src/main/java/com/cedrickwong/backend/: JobTrackerApplication.java  ServletInitializer.java
src/main/java/com/cedrickwong/backend/adapter/: LocalDateAdapter.java
src/main/java/com/cedrickwong/backend/configuration/: GmailClientConfig.java  GsonConfig.java  LocalDateAdapter.java  ParseurAPIConfig.java  ParseurClient.java
src/main/java/com/cedrickwong/backend/model/: Application.java  Company.java  Job.java  Keyword.java  User.java
src/main/java/com/cedrickwong/backend/repository/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryCustomImpl.java  CompanyRepository.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/cedrickwong/backend/rest/: ApplicationsController.java  BaseController.java  GmailController.java  ParseurController.java  UserController.java
src/main/java/com/cedrickwong/backend/service/: ApplicationService.java  CompanyService.java  GmailService.java  JobService.java  ParseurService.java  UserService.java
src/main/java/com/cedrickwong/jobTracker/: JobTrackerApplication.java  ServletInitializer.java
src/main/java/com/cedrickwong/jobTracker/Factory/: GmailClientFactory.java
src/main/java/com/cedrickwong/jobTracker/config/: GmailClientConfig.java  GsonConfig.java
src/main/java/com/cedrickwong/jobTracker/configuration/: GmailClientConfig.java  GsonConfig.java  UserConfig.java
src/main/java/com/cedrickwong/jobTracker/factory/: GmailAPIConfig.java  GmailClientFactory.java
src/main/java/com/cedrickwong/jobTracker/model/: Application.java  Company.java  Job.java  User.java
src/main/java/com/cedrickwong/jobTracker/repository/: JobRepository.java  (+3 more)
src/main/resources/: application.properties  keywords.json
src/test/java/com/cedrickwong/JobTracker/: JobTrackerApplicationTests.java
src/test/java/com/cedrickwong/backend/: JobTrackerApplicationTests.java
src/test/java/com/cedrickwong/jobTracker/: JobTrackerApplicationTests.java
(+10 files in other folders)
